<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Falak Rastogi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">About Me</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#two">Milestones</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<section id="intro" class="wrapper style1 fullscreen fade-up">
					<div class="inner" style="display: flex; align-items: center; justify-content: space-between;">
						<div>
							<h1>Falak Rastogi</h1>
							<p>3rd year student at University of Toronto specializing in Computer Science with double Focus in AI and Computer Vision with a Minor in Statistics.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Enter Site</a></li>
							</ul>
						</div>
						<div style="text-align: right;">
							<img src="pic.png" alt="Falak Rastogi" style="max-width: 75%; height: auto; border-radius: 50%;">
						</div>
					</div>
				</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="scoops_ahoy.jpeg" alt="Falak Rastogi" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Scoops Ahoy</h2>
									<p>A real-time food delivery system using Java, Spring, and REST APIs, boosting customer satisfaction by 45% and reducing order tracking time by 30%.</p>
									<ul class="actions">
										<li><a href="app/page.js" class="button">Learn more</a></li>
									</ul>
									<ul class="actions">
										<li><a href="https://github.com/FalakR/Scoops_Ahoy-Real_time_food_delivery_system" class="button">Github Repository</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Falak Rastogi 2024</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>